{
  "name": "open-balena-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.21.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@bb-tech/ra-treemenu": "^1.0.7",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.5.0",
    "@mui/material": "^5.5.0",
    "@mui/styles": "^5.5.1",
    "@raphiniert/ra-data-postgrest": "^1.1.8",
    "@types/jwt-decode": "^3.1.0",
    "assert": "^2.0.0",
    "axios": "^1.3.5",
    "babel-loader": "^9.1.2",
    "base32-encode": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.3",
    "dateformat": "^5.0.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jwt-decode": "^3.1.2",
    "memfs": "^3.5.0",
    "minio": "^7.0.33",
    "njwt": "^2.0.0",
    "patch-package": "^6.4.7",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-admin": "^3.19.10",
    "react-dom": "^17.0.2",
    "react-dual-listbox": "^2.2.0",
    "react-scripts": "5.0.0",
    "recharts": "^2.1.9",
    "redux-form": "^8.3.8",
    "semver": "^7.3.5",
    "sshpk-browser": "^1.17.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.2",
    "svg-url-loader": "^8.0.0",
    "util": "^0.12.4",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-middleware": "^6.0.2",
    "webpack-dev-server": "^4.13.2",
    "webpack-hot-middleware": "^2.25.3"
  },
  "scripts": {
    "start": "node server",
    "build": "webpack"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
