{
  "name": "postgrest-proxy",
  "version": "1.0.0",
  "description": "Postgrest Proxy",
  "author": "David Caputo <dcaput@harmoni.io>",
  "main": "postgrest-proxy.js",
  "scripts": {
    "start": "node postgrest-proxy.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.16.1",
    "http-proxy-middleware": "^2.0.1",
    "njwt": "^1.2.0"
  }
}
