{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch React App (node.js)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "preLaunchTask": "npm: start",
      "userDataDir": "${workspaceFolder}/.vscode/chrome",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      },
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Launch React App (devServer)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "preLaunchTask": "webpack-dev-server"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "npm: start",
        "type": "npm",
        "script": "start",
        "isBackground": true,
        "env": {
          "NODE_ENV": "development"
        },
        "presentation": {
          "reveal": "silent"
        },
        "problemMatcher": {
          "owner": "typescript",
          "source": "ts",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
            "regexp": "^\\s+(\\S.+)$",
            "message": 1
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Compiled successfully.*$",
            "endsPattern": "^.*Failed to compile.*$"
          }
        }
      },
      {
        "label": "webpack-dev-server",
        "type": "npm",
        "script": "devserver",
        "isBackground": true,
        "problemMatcher": {
          "owner": "webpack",
          "pattern": {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Compiling...",
            "endsPattern": "Compiled successfully."
          }
        }
      }
    ]
  }
}
